# azure-iot-reference-architectures

./: .gitignore  README.md  azure-pipelines.yml
IotReferenceArchitectureFunctions/: IotReferenceArchitectureFunctions.csproj  IotReferenceArchitectureFunctions.sln  Program.cs  README.md
IotReferenceArchitectureFunctions/IotReferenceArchitectureFunctions.Architecture/: IotReferenceArchitectureFunctions.Architecture.csproj  Program.cs
IotReferenceArchitectureFunctions/IotReferenceArchitectureFunctions.Architecture/Model/: ApplicationInsights.cs  CloudBackend.cs  CloudGateway.cs  DeviceProvisioning.cs  EventHubNamespace.cs  Ingress.cs  MasterDataStorage.cs  RestApi.cs  SanitizedMessages.cs  SecretStorage.cs  SqlServer.cs  StreamAnalytics.cs  TelemetryStorage.cs  UserInterface.cs
IotReferenceArchitectureFunctions/IotReferenceArchitectureFunctions.Architecture/Renderer/: IotHubRenderer.cs
IotReferenceArchitectureFunctions/IotReferenceArchitectureFunctions.Ingress/: DeviceMetadataEntity.cs  DeviceTelemetryEntity.cs  DeviceTelemetryMessage.cs  Ingress.cs  IotReferenceArchitectureFunctions.Ingress.csproj
IotReferenceArchitectureFunctions/Model/: CloudBackend.cs  CloudGateway.cs  Ingress.cs  MasterDataStorage.cs  RestApi.cs  SanitizedMessages.cs  TelemetryStorage.cs
