<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>IotReferenceArchitectureFunctions</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>IotReferenceArchitectureFunctions</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Structurizr.InfrastructureAsCode" Version="1.0.3" />
    <PackageReference Include="Structurizr.InfrastructureAsCode.Azure" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
 </Project>